<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&	display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<title>	Q1 SW2</title> 

<style>
  	h1{	
       	font-family: "Quicksand", sans-serif;
       	color:#AEDBDA;
       	text-align: center;
    }
	*{
		margin:0px;
		padding:0px;
	}
	.header{
		background-color: rgb(31,117,117,0.50);
		padding:20px;
		border:5px;
		margin:10px;
		text-align:center;
	}
	body{
		background-color:lightskyblue;
		background-image: url(https://cdn.pixabay.com/photo/2023/02/15/19/28/sea-7792564_1280.jpg);
		background-size: cover;
	}
	form{
		display:justify;
		margin:20%;
		background-color: #6AAFAE;
		padding: 10px;
		text-align: center;
		border:5px solid #157674;
		box-shadow: 10px 10px 5px 0px rgba(25,77,100,0.75);
		border-radius: 10px;
		font-family: "Dosis", sans-serif;

	}
	img{
		width:150px;
		border-radius: 100px;
		border:5px solid #157674;
	}
	input{
		padding:7px;
	}
	.footer{
		text-align:center;
		padding:25px;
		background-color: #223635;
		color:#92DBD9;
	}
</style>

</head>
<body>
	<div class="header">
		<h1>Welcome to my webpage</h1>	
	</div>

	<div class="container">
		<form>
			<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQKSMENDgg3GsCIBandUGWBugOPsGB56kosGuZiSlXhjRlnsH3awBCLDuQriqNGGXvSxo&usqp=CAU> <br />
			<h2>LOGIN</h2>
			<label>Username:</label></br>
			<input type="text"></br>

			<label>Password:</label></br>
			<input type="password"></br>

			<input type="submit" value="SUBMIT">
		</form>
	</div>

	<div class="footer">
		<h3>Margo Intalan | 9-SAPPHIRE<h3>
	</div>

</body>
</html>